<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEDI! WHAT THE FUNK! Digital and Physical Design Innovation</title>
  <meta name="description"
    content="The funk-faced company, innovates at the intersection of the physical and digital realms. Join us as we reshape design norms and venture into new territories.">


  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300; 400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Red Hat Mono', monospace;
      font-weight: 300;
    }

    strong {
      font-weight: 700;
    }

    .full-height {
      min-height: 100vh;
    }

    .half-height {
      height: 50vh;
    }

    .bg-custom-blue {
      background-color: #222fde;
    }

    .bg-black {
      background-color: #000;
    }

    .sticky {
      position: sticky;
      top: 0;
    }

    #container6 p {
      margin-bottom: 1rem;
      /* 16px on all devices */
      font-size: 1.4em;
      /* increased font size */
      line-height: 2.5;
      /* increased line height */

    }

    @media (min-width: 768px) {

      /* medium and larger devices */
      #container6 p {
        margin-bottom: 3rem;
        /* 32px on medium and larger devices */
      }
    }

    #container6 {
      padding-top: 20rem;
      padding-bottom: 10rem;
    }


    #container6 .inner-container {
      width: 70%;
      color: white;
      text-align: justify;
    }
  </style>


</head>

<body class="m-0 p-0">
  <div class="full-height sticky bg-custom-blue flex items-center justify-center" id="container1">
    <img src="https://kedi.wtf/images/keditype.png" alt="Image 1" class="w-3/4 mx-auto">
  </div>


  <div class="half-height sticky bg-black flex items-center justify-center" id="container2">
    <img src="https://kedi.wtf/images/equation.png" alt="Image 2" class="w-3/4 md:w-1/4 mx-auto">
  </div>


  <div class="half-height sticky bg-white flex items-center justify-center" id="container3">
    <picture>
      <source media="(max-width: 768px)" srcset="https://kedi.wtf/images/funktastification-m.png">
      <img src="https://kedi.wtf/images/funktastification.png" alt="Image 3" class="w-3/4 mx-auto">
    </picture>
  </div>



  <div class="half-height sticky bg-white flex items-center justify-center" id="container3r">
    <picture>
      <source media="(max-width: 768px)" srcset="https://kedi.wtf/images/funktastification-m.png">
      <img src="https://kedi.wtf/images/funktastification.png" alt="Image 3" class="w-3/4 mx-auto">
    </picture>
  </div>


  <div class="full-height sticky bg-black flex flex-col items-center justify-center" id="container4">
    <img src="https://kedi.wtf/images/what-the.png" alt="Image 5" class="w-1/5 md:w-1/4 mx-auto mb-10 md:mb-20">
    <picture>
      <source media="(max-width: 768px)" srcset="https://kedi.wtf/images/kedifunk-m.png">
      <img src="https://kedi.wtf/images/kedifunk-bg.png" alt="Image 4" class="w-4/4 mx-auto">
    </picture>
  </div>


  <div class="full-height sticky bg-yellow-500 flex items-center justify-center" id="container5"
    style="clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);">

    <video autoplay loop muted style="position: absolute; width: 100%; height: 100%; object-fit: cover;">
      <source src="https://kedi.wtf/images/panik.mp4" type="video/mp4">
    </video>

  </div>



  <div class="full-height bg-black flex flex-col items-center justify-center" id="container6"
    style="clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);">


    <img src="https://kedi.wtf/images/waboutkedi.png" alt="Image 5" class="w-1/5 md:w-1/4 mx-auto mb-10 md:mb-20">





    <div class="inner-container mx-auto">


      <p>On an offbeat morning, KEDI.DESIGN, after serving nearly a decade at the forefront of digital service design,
        delivering state-of-the-art UX design and machine learning services to top telecom operators, airlines, banks,
        and entertainment services across Turkey and the globe, awoke from a surreal dream. Suddenly, it was no longer
        just KEDI.DESIGN, it was a larger, much grander cat, and in a state of bemused disbelief, it roared: WTF!</p>

      <p>Its familiar digital fabric was now replaced with a vibrant, tactile fur that defied convention. Its binary
        gaze was now infused with a captivating blend of audacity and curiosity. The transformation had tipped the
        scales of normality.</p>

      <p>After a seemingly warp-speed hiatus of about two years, KEDI.WTF found itself nurturing two groundbreaking
        ventures: VINYLZ, an innovative company reshaping the boundaries between the physical and digital realms with
        its collectible designer toys, and M4RS, a video game studio fearlessly carving new narratives in the web3
        gaming landscape.</p>

      <p>Every day, this unconventional feline entity embraced its Kafkaesque reality, living in an unpredictable
        symphony of absurdity and excitement. The metamorphosis it had undergone was more than just a physical change -
        it was a shift in its very existence. In this playground where digital and physical realms intertwined, KEDI.WTF
        was ready to leap, explore, and roar into new territories. The extraordinary saga of KEDI.WTF was only just
        beginning.</p>

    </div>




  </div>

  <div class="full-height sticky bg-custom-blue flex items-center justify-center" id="container7">

  </div>

  <div class="half-height sticky bg-white flex items-center justify-center" id="container8">

  </div>


  <div class="full-height sticky bg-custom-blue flex items-center justify-center" id="container9">

  </div>

</body>

</html>